# SpringCrudTest

./: pom.xml
src/main/java/web/config/: AppInitializer.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AddController.java  AdminController.java  DeleteController.java  EditController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: Admin.jsp  editPage.jsp  login.jsp  user.jsp  users.jsp
